{
  "expo": {
    "name": "Sales Mobile",
    "slug": "sales-mobile",
    "version": "1.0.0",
    "scheme": "salesmobile",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-asset",
      "expo-font",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "com.posapp.monitor",
      "versionCode": 1
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ce1d0a23-c029-4ff1-adc9-34fb20560100"
      }
    },
    "owner": "purupela"
  }
}
